# GithubRepositoryService

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/zakaria/githubrepositoryservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zakaria/githubrepositoryservice/: RepositoryActivity.java
app/src/main/java/com/zakaria/github/: GithubRepositoryServiceApplication.java
app/src/main/java/com/zakaria/github/dagger/: ActivityScope.java  FragmentScope.java  Qualifiers.java
app/src/main/java/com/zakaria/github/dagger/component/: ActivityComponent.java  Appcomponent.java  FragmentComponent.java
app/src/main/java/com/zakaria/github/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/zakaria/github/model/: Owner.java  Repository.java
app/src/main/java/com/zakaria/github/service/: RepositoryService.java  RepositoryWebService.java
app/src/main/java/com/zakaria/github/ui/activity/: RepositoryActivity.java
app/src/main/java/com/zakaria/github/ui/adapter/: EndlessRecyclerViewScrollListener.java  ListRepositoryAdapter.java
app/src/main/java/com/zakaria/github/ui/bindingadapter/: BindingAdapters.java
app/src/main/java/com/zakaria/github/utils/: Utils.java
app/src/main/java/com/zakaria/github/viewmodel/: RepositoryViewModel.java
app/src/main/res/drawable/: ic_info_outline.xml
app/src/main/res/layout/: activity_repository.xml  fragment_repository.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/zakaria/githubrepositoryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
